<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>UNIVERSITY WEBSITE</title>
  <style>
    html{
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus{
      outline: thin dotted #333;
    }
    a:hover, a:active{
      outline: 0;
    }
    input{
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner{
      border: 0;
      padding: 0;
    }
    body{
      margin: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #000;
      background-color: white;
    }
    a{
      color: #08c;
      text-decoration: none;
    }
    a:hover{
      color: #005580;
      text-decoration: underline;
    }
    .row{
      margin-left: -20px;
      zoom: 1;
    }
    .row:before ,.row::after{
      display: table;
      content: "";
      line-height: 0;
    }
    .row::after{
      clear: both;
    }
    .span3{
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container{
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      zoom: 1;
    }
    .container::before,.container::after{
      display: table;
      line-height: 0;
    }
    .container::after{
      clear: both;
    }
    small{
      font-size: 85%;
    }
    h1{
      margin: 10px 0;
      font-family: inherit;
      font-weight: bolder;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizeLegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small{
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }
    body{
      margin-top: 90px;
    }
    .header{
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer{
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a{
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons{
      font-size: 15px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input{
      margin-right: 0.3em;
    }
    .codesOn .i-name{
      display: none;
    }
    .codesOn .i-code{
      display: inline;
    }
    .i-code{
      display: none;
    }
    @font-face {
      font-family:'fontello' ;
      src: url('./font/fontello.eot?62739334');
      src: url('./font/fontello.eot?62739334#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?62739334') format('woff'),
           url('./font/fontello.ttf?62739334') format('truetype'),
           url('./font/fontello.svg?62739334#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon{
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right:  0.2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: 0.2em;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <link rel="stylesheet" href="css/animation.css">
  <script>
    function toggleCodes(on){
      var obj=document.getElementById('icons');

      if(on){
        obj.className+='codesOn';
      }else{
        obj.className=obj.className.replace('codesOn','');
      }
    }
  </script>
</head>
<body>
  <div class="container header">
    <h1>Fontello<small>Font Demo</small></h1>
    <label class="switch">
      <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
    </label>
  </div>
  <div class="container" id="icons">
    <div class="row">
      <div class="span3" title="code:0xe800">
        <i class="demo-icon icon-cancel-circled">&#xe800;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe800</span>
      </div>
    </div>
  </div>
  <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
</body>
</html>